BASE_URL = http://10.232.105.4:8000  # Thetering Hp Samsung
# BASE_URL = http://10.10.60.13:8000  # Lt 6
# BASE_URL = http://10.10.91.231:8000  # Lt 9
# BASE_URL = http://192.168.1.55:8000  # Aicha Ancol
API_LOGIN = /api/auth/login
API_LIST_WO = /api/work-order-planning
API_LIST_WO_ACT = /api/work-order-actual
API_PELAKSANA=/api/pelaksana
API_GUDANG=/api/gudang
API_GRN=/api/penerimaan-barang
API_STOCK=/api/stock

API_GUDANG=/api/gudang
API_BENTUK_BARANG=/api/bentuk-barang
API_JENIS_BARANG=/api/jenis-barang
API_GRADE_BARANG=/api/grade-barang